FROM python:3  
# # Set unbuffered output for python 
ENV PYTHONUNBUFFERED 1  
# # Install PostgreSQL client 
 RUN apt-get update && apt-get install -y postgresql-client  
#Create app directory 
WORKDIR /app  
#Install app dependencies 
COPY ./Backend/requirements.txt .   
RUN pip install -r requirements.txt  
# Bundle app source 
COPY ./Backend .    
#Copy wait-for-postgres.sh script 
COPY ./Backend/wait-for-postgres.sh /app/wait-for-postgres.sh 
RUN chmod +x /app/wait-for-postgres.sh   
 #Set executable permissions for scripts 
RUN chmod +x /app/django.sh  
 # # Expose port 
EXPOSE 8000 

ENTRYPOINT [ "/app/django.sh" ]
